{
  "name": "book-my-movie",
  "version": "0.0.0",
  "scripts": {
    "backend": "json-server server/userDetails.json --watch",
    "webserver": "http-server -c-1 -p 8000 ./dist/book-my-movie",
    "start": "ng serve",
    "build": "ng build --prod",
    "build:book-my-movie": "ng build --prod --vendor-chunk=true --aot --buildOptimizer",
    "test": "ng test",
    "test:ci": "ng test --watch=false --codeCoverage=true",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "^7.3.2",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "~7.1.0",
    "@angular/google-maps": "^12.2.0",
    "@angular/material": "^7.3.2",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/pwa": "^0.11.4",
    "@angular/router": "~7.1.0",
    "@angular/service-worker": "~7.1.0",
    "@ngrx/store": "^7.0.0-beta.1",
    "@ngrx/store-devtools": "^7.0.0-beta.1",
    "@rxweb/angular": "0.0.27",
    "angular-6-social-login": "^1.1.1",
    "angular-font-awesome": "^3.1.2",
    "angular-spec-generator": "^1.1.0",
    "bootstrap": "^3.4.1",
    "concurrently": "^4.1.0",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "http-server": "^0.12.3",
    "json-server": "^0.14.2",
    "ngx-pagination": "^5.1.1",
    "node-sass": "^4.14.1",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.2",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "husky": "^1.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^8.1.0",
    "prettier": "1.15.3",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
