<form fxLayout="column" fxLayoutAlign="center center" [formGroup]="newTheater" >
  <mat-form-field>
    <input matInput placeholder="Theater ID" formControlName="tid">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Theater Name" formControlName="name">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="City" formControlName="city">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="G-Location path" formControlName="gLocation">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="capacity" type="number" formControlName="capacity">
  </mat-form-field>
  <button mat-raised-button color="primary" type="submit" (click)="onSubmit()">Submit</button>
</form>
<iframe
src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d62216.75944509767!2d77.5234913215693!3d12.936781119009453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoplan+mall!5e0!3m2!1sen!2sin!4v1544424546453"
width="320px" alt="google map">
</iframe>
<ng-template #successDialog>
  <div>New Theater added sucessfully </div>
  <button mat-raised-button class="accept" color="primary" (click)="dialogOk()">OK</button>
</ng-template>


